<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EFCore.ODBC.SqlServer</PackageId>
		<Version>10.0.1</Version>
		<Authors>Patryk Piotrowicz</Authors>
		<Company>ByteRift</Company>
		<Description>Custom EF Core provider for SQL Server via ODBC.</Description>
		<PackageTags>EntityFramework EFCore SQLServer ODBC</PackageTags>
		<RepositoryUrl>https://github.com/Ppiotrowicz60/EFCore.ODBC.SQLServer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="System.Data.Odbc" Version="10.0.8" />
	</ItemGroup>

</Project>
