# EFCore.ODBC.SQLServer

./: EFCore.ODBC.SQLServer.csproj  EFCore.ODBC.SQLServer.sln  LICENSE  OdbcRelationalConnection.cs  OdbcSqlServerDatabaseProvider.cs  OdbcSqlServerDbContextOptionsBuilderExtensions.cs  OdbcSqlServerOptionsExtension.cs  OdbcSqlServerServiceCollectionExtensions.cs  README.md  docs.txt
src/EFCore.ODBC.SQLServer/: EFCore.ODBC.SQLServer.csproj  OdbcRelationalCommandBuilder.cs  OdbcRelationalCommandBuilderFactory.cs  OdbcRelationalConnection.cs  OdbcSqlServerDbContextOptionsBuilder.cs  OdbcSqlServerDbContextOptionsBuilderExtensions.cs  OdbcSqlServerOptionsExtension.cs  OdbcSqlServerRelationalCommandBuilder.cs  OdbcSqlServerRelationalCommandBuilderFactory.cs  OdbcSqlServerRelationalConnection.cs  OdbcSqlServerServiceCollectionExtensions.cs  OdbcSqlServerTypeMappingSource.cs
test/EFCore.ODBC.SQLServer.Tests/: EFCore.ODBC.SQLServer.Tests.csproj  FakeRelationalDatabaseCreator.cs  FakeRelationalOptionsExtension.cs  FakeRelationalTestHelpers.cs  FakeSqlGenerator.cs  LocalContext.cs  LocalServiceTests.cs  LocalTestService.cs  OdbcRelationalConnectionTests.cs  OdbcRelationalConnectionTestsFixture.cs  TestModificationCommandBatch.cs  TestModificationCommandBatchFactory.cs  TestRelationalConventionSetBuilder.cs  TestRelationalMigrationSqlGenerator.cs  TestRelationalTypeMappingSource.cs
